In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Datasets/covid_col_limpio.csv')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935082 entries, 0 to 2935081
Data columns (total 11 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Unnamed: 0             int64
 1   Nombre departamento    object
 2   Nombre municipio       object
 3   Edad                   int64
 4   Sexo                   object
 5   Fecha inicio sintomas  object
 6   Fecha diagnostico      object
 7   Tipo de contagio       object
 8   Ubicacion caso         object
 9   Estado                 object
 10  Edad categorizada      object
dtypes: int64(2), object(9)
memory usage: 246.3+ MB

In [3]:
columnas = ['Nombre departamento', 'Nombre municipio', 'Sexo', 'Fecha inicio sintomas', 'Fecha diagnostico','Edad categorizada', 'Tipo de contagio', 'Ubicacion caso', 'Estado']
for col in columnas:
    data[col] = data[col].astype("category")

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935082 entries, 0 to 2935081
Data columns (total 11 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Unnamed: 0             int64
 1   Nombre departamento    category
 2   Nombre municipio       category
 3   Edad                   int64
 4   Sexo                   category
 5   Fecha inicio sintomas  category
 6   Fecha diagnostico      category
 7   Tipo de contagio       category
 8   Ubicacion caso         category
 9   Estado                 category
 10  Edad categorizada      category
dtypes: category(9), int64(2)
memory usage: 78.5 MB

In [5]:
data.head()

,Unnamed: 0,Nombre departamento,Nombre municipio,Edad,Sexo,Fecha inicio sintomas,Fecha diagnostico,Tipo de contagio,Ubicacion caso,Estado,Edad categorizada
0,0,BOGOTA,BOGOTA,19,F,2020-06-03,2020-06-03,Importado,Casa,Leve,Joven Adulto
1,1,VALLE,BUGA,34,M,2020-09-03,2020-09-03,Importado,Casa,Leve,Adulto
2,2,ANTIOQUIA,MEDELLIN,50,F,2020-09-03,2020-09-03,Importado,Casa,Leve,Adulto
3,3,ANTIOQUIA,MEDELLIN,55,M,2020-11-03,2020-11-03,Relacionado,Casa,Leve,Adulto
4,4,ANTIOQUIA,MEDELLIN,25,M,2020-11-03,2020-11-03,Relacionado,Casa,Leve,Joven Adulto

In [6]:
data = data[['Nombre departamento', 'Nombre municipio', 'Edad', 'Edad categorizada', 'Sexo', 'Fecha diagnostico', 'Fecha inicio sintomas','Tipo de contagio', 'Ubicacion caso', 'Estado']]

In [7]:
data.head()

,Nombre departamento,Nombre municipio,Edad,Edad categorizada,Sexo,Fecha diagnostico,Fecha inicio sintomas,Tipo de contagio,Ubicacion caso,Estado
0,BOGOTA,BOGOTA,19,Joven Adulto,F,2020-06-03,2020-06-03,Importado,Casa,Leve
1,VALLE,BUGA,34,Adulto,M,2020-09-03,2020-09-03,Importado,Casa,Leve
2,ANTIOQUIA,MEDELLIN,50,Adulto,F,2020-09-03,2020-09-03,Importado,Casa,Leve
3,ANTIOQUIA,MEDELLIN,55,Adulto,M,2020-11-03,2020-11-03,Relacionado,Casa,Leve
4,ANTIOQUIA,MEDELLIN,25,Joven Adulto,M,2020-11-03,2020-11-03,Relacionado,Casa,Leve

## Separando departamentos

In [8]:
departamentos = data[['Nombre departamento']]
departamentos.head(-10)

        Nombre departamento
0                    BOGOTA
1                     VALLE
2                 ANTIOQUIA
3                 ANTIOQUIA
4                 ANTIOQUIA
...                     ...
2935067               CAUCA
2935068               CAUCA
2935069               CAUCA
2935070               CAUCA
2935071               CAUCA

[2935072 rows x 1 columns]

In [9]:
departamentos_unicos = departamentos['Nombre departamento'].unique()
departamentos = pd.DataFrame(departamentos_unicos, columns=['Nombre dertamento'])
departamentos

   Nombre dertamento
0             BOGOTA
1              VALLE
2          ANTIOQUIA
3          CARTAGENA
4              HUILA
5               META
6          RISARALDA
7    NORTE SANTANDER
8             CALDAS
9       CUNDINAMARCA
10      BARRANQUILLA
11         SANTANDER
12           QUINDIO
13            TOLIMA
14             CAUCA
15    STA MARTA D.E.
16             CESAR
17            NARIÑO
18         ATLANTICO
19            BOYACA
20           BOLIVAR
21             SUCRE
22           CORDOBA
23         MAGDALENA
24           GUAJIRA
25        SAN ANDRES
26          CASANARE
27             CHOCO
28          AMAZONAS
29           CAQUETA
30          PUTUMAYO
31            ARAUCA
32           GUAINIA
33          GUAVIARE
34            VAUPES
35           VICHADA
36            Caldas

## Separando municipios

In [10]:
municipios = data[['Nombre municipio']]
municipios_unicos = municipios['Nombre municipio'].unique()
municipios = pd.DataFrame(municipios_unicos, columns=['Nombre municipio'])
municipios

       Nombre municipio
0                BOGOTA
1                  BUGA
2              MEDELLIN
3                ITAGUI
4             CARTAGENA
...                 ...
1036       CAMPOHERMOSO
1037  PUERTO ARICA (CD)
1038   LA VICTORIA (CD)
1039        SAN JUANITO
1040      CACAHUAL (CD)

[1041 rows x 1 columns]

## Separando Fechas

In [11]:
fechas = data[['Fecha inicio sintomas']]
fechas_unicas = fechas['Fecha inicio sintomas'].unique()
fechas = pd.DataFrame(fechas_unicas, columns=['Fecha inicio sintomas'])
fechas

    Fecha inicio sintomas
0              2020-06-03
1              2020-09-03
2              2020-11-03
3              2020-12-03
4              2020-03-13
..                    ...
439            2021-05-22
440            2021-05-23
441            2021-05-24
442            2021-05-25
443            2021-05-26

[444 rows x 1 columns]

In [12]:
departamentos.to_csv("Datasets/departamentos.csv")
municipios.to_csv("Datasets/municipios.csv")
fechas.to_csv("Datasets/fechas.csv")